D G "__PCM__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""23-nov.-16""
D G "__TIME__" 0 0 ""14:16:26"" "Standard Header file for the PIC16F88 device ////////////////"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "FALSE" 1 39 "0"
d G "TRUE" 1 40 "1"
d G "BYTE" 1 42 "int8"
d G "BOOLEAN" 1 43 "int1"
d G "getc" 1 45 "getch"
d G "fgetc" 1 46 "getch"
d G "getchar" 1 47 "getch"
d G "putc" 1 48 "putchar"
d G "fputc" 1 49 "putchar"
d G "fgets" 1 50 "gets"
d G "fputs" 1 51 "puts"
d G "WDT_FROM_SLEEP" 1 56 "3"
d G "WDT_TIMEOUT" 1 57 "11"
d G "MCLR_FROM_SLEEP" 1 58 "19"
d G "MCLR_FROM_RUN" 1 59 "27"
d G "NORMAL_POWER_UP" 1 60 "25"
d G "BROWNOUT_RESTART" 1 61 "26"
d G "T0_INTERNAL" 1 68 "0"
d G "T0_EXT_L_TO_H" 1 69 "32"
d G "T0_EXT_H_TO_L" 1 70 "48"
d G "T0_DIV_1" 1 72 "8"
d G "T0_DIV_2" 1 73 "0"
d G "T0_DIV_4" 1 74 "1"
d G "T0_DIV_8" 1 75 "2"
d G "T0_DIV_16" 1 76 "3"
d G "T0_DIV_32" 1 77 "4"
d G "T0_DIV_64" 1 78 "5"
d G "T0_DIV_128" 1 79 "6"
d G "T0_DIV_256" 1 80 "7"
d G "T0_8_BIT" 1 83 "0"
d G "RTCC_INTERNAL" 1 85 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 86 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 87 "48"
d G "RTCC_DIV_1" 1 88 "8"
d G "RTCC_DIV_2" 1 89 "0"
d G "RTCC_DIV_4" 1 90 "1"
d G "RTCC_DIV_8" 1 91 "2"
d G "RTCC_DIV_16" 1 92 "3"
d G "RTCC_DIV_32" 1 93 "4"
d G "RTCC_DIV_64" 1 94 "5"
d G "RTCC_DIV_128" 1 95 "6"
d G "RTCC_DIV_256" 1 96 "7"
d G "RTCC_8_BIT" 1 97 "0"
d G "WDT_18MS" 1 109 "8"
d G "WDT_36MS" 1 110 "9"
d G "WDT_72MS" 1 111 "10"
d G "WDT_144MS" 1 112 "11"
d G "WDT_288MS" 1 113 "12"
d G "WDT_576MS" 1 114 "13"
d G "WDT_1152MS" 1 115 "14"
d G "WDT_2304MS" 1 116 "15"
d G "WDT_ON" 1 120 "0x4100"
d G "WDT_OFF" 1 121 "0"
d G "WDT_DIV_16" 1 122 "0x100"
d G "WDT_DIV_8" 1 123 "0x300"
d G "WDT_DIV_4" 1 124 "0x500"
d G "WDT_DIV_2" 1 125 "0x700"
d G "WDT_TIMES_1" 1 126 "0x900" "Default"
d G "WDT_TIMES_2" 1 127 "0xB00"
d G "WDT_TIMES_4" 1 128 "0xD00"
d G "WDT_TIMES_8" 1 129 "0xF00"
d G "WDT_TIMES_16" 1 130 "0x1100"
d G "WDT_TIMES_32" 1 131 "0x1300"
d G "WDT_TIMES_64" 1 132 "0x1500"
d G "WDT_TIMES_128" 1 133 "0x1700"
d G "T1_DISABLED" 1 139 "0"
d G "T1_INTERNAL" 1 140 "0x85"
d G "T1_EXTERNAL" 1 141 "0x87"
d G "T1_EXTERNAL_SYNC" 1 142 "0x83"
d G "T1_CLK_OUT" 1 144 "8"
d G "T1_DIV_BY_1" 1 146 "0"
d G "T1_DIV_BY_2" 1 147 "0x10"
d G "T1_DIV_BY_4" 1 148 "0x20"
d G "T1_DIV_BY_8" 1 149 "0x30"
d G "T2_DISABLED" 1 154 "0"
d G "T2_DIV_BY_1" 1 155 "4"
d G "T2_DIV_BY_4" 1 156 "5"
d G "T2_DIV_BY_16" 1 157 "6"
d G "CCP_OFF" 1 163 "0"
d G "CCP_CAPTURE_FE" 1 164 "4"
d G "CCP_CAPTURE_RE" 1 165 "5"
d G "CCP_CAPTURE_DIV_4" 1 166 "6"
d G "CCP_CAPTURE_DIV_16" 1 167 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 168 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 169 "9"
d G "CCP_COMPARE_INT" 1 170 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 171 "0xB"
d G "CCP_PWM" 1 172 "0xC"
d G "CCP_PWM_PLUS_1" 1 173 "0x1c"
d G "CCP_PWM_PLUS_2" 1 174 "0x2c"
d G "CCP_PWM_PLUS_3" 1 175 "0x3c"
d G "SPI_MASTER" 1 182 "0x20"
d G "SPI_SLAVE" 1 183 "0x24"
d G "SPI_L_TO_H" 1 184 "0"
d G "SPI_H_TO_L" 1 185 "0x10"
d G "SPI_CLK_DIV_4" 1 186 "0"
d G "SPI_CLK_DIV_16" 1 187 "1"
d G "SPI_CLK_DIV_64" 1 188 "2"
d G "SPI_CLK_T2" 1 189 "3"
d G "SPI_SS_DISABLED" 1 190 "1"
d G "SPI_SAMPLE_AT_END" 1 192 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 193 "0x4000"
d G "UART_ADDRESS" 1 199 "2"
d G "UART_DATA" 1 200 "4"
d G "NC_NC_NC_NC" 1 204 "0x0ff07"
d G "A0_A3_A1_A2" 1 205 "0xfff04"
d G "A0_A2_A1_A2" 1 206 "0x7ff03"
d G "A0_VR_A1_VR" 1 207 "0x3ff02"
d G "A3_VR_A2_VR" 1 208 "0xcff0a"
d G "A3_A2_A1_A2" 1 209 "0xeff0b"
d G "NC_NC_A1_A2" 1 210 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 211 "0x7e706"
d G "VREF_LOW" 1 219 "0xa0"
d G "VREF_HIGH" 1 220 "0x80"
d G "VREF_A2" 1 222 "0x40"
d G "OSC_31KHZ" 1 227 "0"
d G "OSC_125KHZ" 1 228 "0x10"
d G "OSC_250KHZ" 1 229 "0x20"
d G "OSC_500KHZ" 1 230 "0x30"
d G "OSC_1MHZ" 1 231 "0x40"
d G "OSC_2MHZ" 1 232 "0x50"
d G "OSC_4MHZ" 1 233 "0x60"
d G "OSC_8MHZ" 1 234 "0x70"
d G "OSC_TIMER1" 1 236 "1"
d G "OSC_INTRC" 1 237 "2"
d G "OSC_NORMAL" 1 238 "0"
d G "OSC_STATE_STABLE" 1 242 "4"
d G "OSC_STATE_EXT_RUNNING" 1 243 "8"
d G "ADC_OFF" 1 251 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 252 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 253 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 254 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 255 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 256 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 257 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 258 "0x00c0" "Internal 2-6us"
d G "sAN0" 1 261 "1" "| A0"
d G "sAN1" 1 262 "2" "| A1"
d G "sAN2" 1 263 "4" "| A2"
d G "sAN3" 1 264 "8" "| A3"
d G "sAN4" 1 265 "16" "| A4"
d G "sAN5" 1 266 "32" "| B6"
d G "sAN6" 1 267 "64" "| B7"
d G "NO_ANALOGS" 1 268 "0" "None"
d G "ALL_ANALOG" 1 269 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 1 272 "0x0000" "Range 0-Vdd"
d G "VREF_VDD" 1 273 "0x1000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 274 "0x2000" "Range 0-VrefH"
d G "VREF_VREF" 1 275 "0x3000" "Range VrefL-VrefH"
d G "ADC_START_AND_READ" 1 279 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 280 "1"
d G "ADC_READ_ONLY" 1 281 "6"
d G "L_TO_H" 1 293 "0x40"
d G "H_TO_L" 1 294 "0"
d G "GLOBAL" 1 296 "0x0BC0"
d G "INT_RTCC" 1 297 "0x000B20"
d G "INT_RB" 1 298 "0x00FF0B08"
d G "INT_EXT_L2H" 1 299 "0x50000B10"
d G "INT_EXT_H2L" 1 300 "0x60000B10"
d G "INT_EXT" 1 301 "0x000B10"
d G "INT_AD" 1 302 "0x008C40"
d G "INT_TBE" 1 303 "0x008C10"
d G "INT_RDA" 1 304 "0x008C20"
d G "INT_TIMER1" 1 305 "0x008C01"
d G "INT_TIMER2" 1 306 "0x008C02"
d G "INT_CCP1" 1 307 "0x008C04"
d G "INT_SSP" 1 308 "0x008C08"
d G "INT_EEPROM" 1 309 "0x008D10"
d G "INT_TIMER0" 1 310 "0x000B20"
d G "INT_COMP" 1 311 "0x008D40"
d G "INT_OSC_FAIL" 1 312 "0x008D80"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
F G "memmove" 2 34 "*int8()"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int8"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
F G "strncpy" 2 61 "*int8()"
V L "s1" 2 61 "*int8"
V L "s2" 2 61 "*int8"
V L "n" 2 61 "int8"
V L "s" 2 63 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
F G "strcat" 2 78 "*int8()"
V L "s1" 2 78 "*int8"
V L "s2" 2 78 "*int8"
V L "s" 2 80 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
F G "strncat" 2 96 "*int8()"
V L "s1" 2 96 "*int8"
V L "s2" 2 96 "*int8"
V L "n" 2 96 "int8"
V L "s" 2 98 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
F G "memcmp" 2 120 "sint8()"
V L "s1" 2 120 "*int8"
V L "s2" 2 120 "*int8"
V L "n" 2 120 "int8"
V L "su1" 2 122 "*int8"
V L "su2" 2 122 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
F G "strcmp" 2 134 "sint8()"
V L "s1" 2 134 "*int8"
V L "s2" 2 134 "*int8"
C L "strcoll" 2 19 2 "FUNCTION"
F G "strcoll" 2 144 "sint8()"
V L "s1" 2 144 "*int8"
V L "s2" 2 144 "*int8"
C L "strncmp" 2 19 4 "FUNCTION"
F G "strncmp" 2 157 "sint8()"
V L "s1" 2 157 "*int8"
V L "s2" 2 157 "*int8"
V L "n" 2 157 "int8"
C L "strxfrm" 2 19 3 "FUNCTION"
F G "strxfrm" 2 169 "int8()"
V L "s1" 2 169 "*int8"
V L "s2" 2 169 "*int8"
V L "n" 2 169 "int8"
V L "s" 2 171 "*int8"
V L "n1" 2 172 "int8"
C L "memchr" 2 19 3 "FUNCTION"
F G "memchr" 2 191 "*int8()"
V L "s" 2 191 "*int8"
V L "c" 2 191 "int8"
V L "n" 2 191 "int8"
V L "uc" 2 193 "int8"
V L "su" 2 194 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
F G "strchr" 2 205 "*int8()"
V L "s" 2 205 "*int8"
V L "c" 2 205 "int8"
C L "strcspn" 2 19 4 "FUNCTION"
F G "strcspn" 2 217 "int8()"
V L "s1" 2 217 "*int8"
V L "s2" 2 217 "*int8"
V L "sc1" 2 219 "*int8"
V L "sc2" 2 219 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
F G "strpbrk" 2 232 "*int8()"
V L "s1" 2 232 "*int8"
V L "s2" 2 232 "*int8"
V L "sc1" 2 234 "*int8"
V L "sc2" 2 234 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
F G "strrchr" 2 247 "*int8()"
V L "s" 2 247 "*int8"
V L "c" 2 247 "int8"
V L "p" 2 249 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
F G "strspn" 2 262 "int8()"
V L "s1" 2 262 "*int8"
V L "s2" 2 262 "*int8"
V L "sc1" 2 264 "*int8"
V L "sc2" 2 264 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
F G "strstr" 2 281 "*int8()"
V L "s1" 2 281 "*int8"
V L "s2" 2 281 "*int8"
V L "s" 2 283 "*int8"
V L "t" 2 283 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
F G "strtok" 2 320 "*int8()"
V L "s1" 2 320 "*int8"
V L "s2" 2 320 "*int8"
V L "beg" 2 322 "*int8"
V L "end" 2 322 "*int8"
V L "save" 2 323 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
F G "strlen" 2 369 "int8()"
V L "s" 2 369 "*int8"
V L "sc" 2 371 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
F G "stricmp" 2 380 "sint8()"
V L "s1" 2 380 "*int8"
V L "s2" 2 380 "*int8"
C L "strlwr" 2 19 3 "FUNCTION"
F G "strlwr" 2 394 "*int8()"
V L "s" 2 394 "*int8"
V L "p" 2 396 "*int8"
D G "MATH_H" 5 21 ""
D G "PI" 5 26 "3.1415926535897932"
D G "SQRT2" 5 29 "1.4142135623730950"
C L "CEIL_FLOOR" 5 2 3 "FUNCTION"
F G "CEIL_FLOOR" 5 36 "float()"
V L "x" 5 36 "float"
V L "n" 5 36 "int8"
V L "y" 5 38 "float"
V L "res" 5 38 "float"
V L "l" 5 39 "int16"
V L "s" 5 40 "int1"
C L "floor" 5 2 5 "FUNCTION"
F G "floor" 5 192 "float()"
V L "x" 5 192 "float"
C L "ceil" 5 2 5 "FUNCTION"
F G "ceil" 5 218 "float()"
V L "x" 5 218 "float"
D G "fabs" 5 244 "abs"
C L "fmod" 5 2 6 "FUNCTION"
F G "fmod" 5 256 "float()"
V L "x" 5 256 "float"
V L "y" 5 256 "float"
V L "i" 5 258 "float"
D G "LN2" 5 319 "0.6931471805599453"
V G "pe" 5 321 "float[6]"
F G "exp" 5 325 "float()"
V L "x" 5 325 "float"
V L "y" 5 327 "float"
V L "res" 5 327 "float"
V L "r" 5 327 "float"
V L "n" 5 331 "sint8"
V L "s" 5 332 "int1"
C L "exp" 5 2 1 "FUNCTION"
V G "pl" 5 496 "float[4]"
V G "ql" 5 497 "float[4]"
C L "log" 5 2 3 "FUNCTION"
F G "log" 5 505 "float()"
V L "x" 5 505 "float"
V L "y" 5 507 "float"
V L "res" 5 507 "float"
V L "r" 5 507 "float"
V L "y2" 5 507 "float"
V L "n" 5 511 "sint8"
C L "log" 5 2 1 "FUNCTION"
D G "LN10" 5 729 "2.3025850929940456"
C L "log10" 5 2 3 "FUNCTION"
F G "log10" 5 737 "float()"
V L "x" 5 737 "float"
V L "r" 5 739 "float"
C L "modf" 5 2 8 "FUNCTION"
F G "modf" 5 778 "float()"
V L "value" 5 778 "float"
V L "iptr" 5 778 "*float"
C L "pwr" 5 2 6 "FUNCTION"
F G "pwr" 5 806 "float()"
V L "x" 5 806 "float"
V L "y" 5 806 "float"
C L "pow" 5 2 7 "FUNCTION"
F G "pow" 5 869 "float()"
V L "x" 5 869 "float"
V L "y" 5 869 "float"
C L "sqrt" 5 2 5 "FUNCTION"
F G "sqrt" 5 930 "float()"
V L "x" 5 930 "float"
V L "y" 5 932 "float"
V L "res" 5 932 "float"
V L "p" 5 936 "*int8"
D G "PI_DIV_BY_TWO" 5 1125 "1.5707963267948966"
C L "cos" 5 2 3 "FUNCTION"
F G "cos" 5 1136 "float()"
V L "x" 5 1136 "float"
V L "y" 5 1138 "float"
V L "t" 5 1138 "float"
V L "t2" 5 1138 "float"
V L "quad" 5 1139 "int8"
V L "i" 5 1139 "int8"
V L "frac" 5 1140 "float"
V L "p" 5 1141 "float[6]" "by the series definition for cosine"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 2 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "sin" 5 2 5 "FUNCTION"
F G "sin" 5 1278 "float()"
V L "x" 5 1278 "float"
C L "tan" 5 2 5 "FUNCTION"
F G "tan" 5 1304 "float()"
V L "x" 5 1304 "float"
V L "c" 5 1306 "float"
V L "s" 5 1306 "float"
V G "pas" 5 1344 "float[3]"
V G "qas" 5 1345 "float[3]"
F G "ASIN_COS" 5 1347 "float()"
V L "x" 5 1347 "float"
V L "n" 5 1347 "int8"
V L "y" 5 1349 "float"
V L "res" 5 1349 "float"
V L "r" 5 1349 "float"
V L "y2" 5 1349 "float"
V L "s" 5 1350 "int1"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "asin" 5 2 5 "FUNCTION"
F G "asin" 5 1493 "float()"
V L "x" 5 1493 "float"
V L "r" 5 1495 "float"
C L "acos" 5 2 5 "FUNCTION"
F G "acos" 5 1527 "float()"
V L "x" 5 1527 "float"
V L "r" 5 1529 "float"
V G "pat" 5 1555 "float[4]"
V G "qat" 5 1556 "float[4]"
C L "atan" 5 2 3 "FUNCTION"
F G "atan" 5 1564 "float()"
V L "x" 5 1564 "float"
V L "y" 5 1566 "float"
V L "res" 5 1566 "float"
V L "r" 5 1566 "float"
V L "s" 5 1567 "int1"
V L "flag" 5 1567 "int1"
C L "atan" 5 2 1 "FUNCTION"
C L "atan2" 5 2 7 "FUNCTION"
F G "atan2" 5 1697 "float()"
V L "y" 5 1697 "float"
V L "x" 5 1697 "float"
V L "z" 5 1699 "float"
V L "sign" 5 1700 "int1"
V L "quad" 5 1701 "int8"
C L "atan2" 5 2 1 "FUNCTION"
C L "atan2" 5 2 1 "FUNCTION"
C L "cosh" 5 2 7 "FUNCTION"
F G "cosh" 5 1919 "float()"
V L "x" 5 1919 "float"
C L "sinh" 5 2 6 "FUNCTION"
F G "sinh" 5 1946 "float()"
V L "x" 5 1946 "float"
C L "tanh" 5 2 6 "FUNCTION"
F G "tanh" 5 1976 "float()"
V L "x" 5 1976 "float"
D G "LOG2" 5 2006 ".30102999566398119521"
F G "frexp" 5 2007 "float()"
V L "x" 5 2007 "float"
V L "exp" 5 2007 "*sint8"
V L "res" 5 2009 "float"
V L "sign" 5 2010 "int1"
C L "ldexp" 5 2 6 "FUNCTION"
F G "ldexp" 5 2152 "float()"
V L "value" 5 2152 "float"
V L "exp" 5 2152 "sint8"
V G "bits" 0 15 "int16" "Variable almacena los bits"
V G "tem" 0 16 "float" "Almacena la temperatura;"
V G "cont" 0 20 "int8" "se utiliza en timer1"
V G "timeraux" 0 21 "int8" "se utiliza en timer0 para cambiar frecuencias"
D G "lcd_rs_pin" 0 27 "pin_b0"
D G "lcd_rw_pin" 0 28 "pin_b1"
D G "lcd_enable_pin" 0 29 "pin_b2"
D G "lcd_data4_pin" 0 30 "pin_b4"
D G "lcd_data5_pin" 0 31 "pin_b5"
D G "lcd_data6_pin" 0 32 "pin_b6"
D G "lcd_data7_pin" 0 33 "pin_b7"
T G "LCD_PIN_MAP" 6 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 6 96 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 6 97 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 6 104 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 6 105 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 6 112 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 6 113 "()  output_drive(LCD_RW_PIN)"
D G "LCD_DATA_PORT" 6 135 "getenv("SFR:PORTB")" "portb"
V G "lcd" 6 145 "LCD_PIN_MAP"
V G "lcdlat" 6 145 "LCD_PIN_MAP"
V G "lcdtris" 6 145 "LCD_PIN_MAP"
D G "LCD_TYPE" 6 163 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 6 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 6 170 "int8[4]"
C L "lcd_read_nibble" 6 2 2 "FUNCTION"
F G "lcd_read_nibble" 6 174 "int8()"
F G "lcd_read_byte" 6 176 "int8()"
V L "low" 6 178 "int8"
V L "high" 6 178 "int8"
F G "lcd_read_nibble" 6 223 "int8()"
F G "lcd_send_nibble" 6 240 "void()"
V L "n" 6 240 "int8"
F G "lcd_send_byte" 6 258 "void()"
V L "address" 6 258 "int8"
V L "n" 6 258 "int8"
F G "lcd_init" 6 271 "void()"
V L "i" 6 273 "int8"
F G "lcd_gotoxy" 6 307 "void()"
V L "x" 6 307 "int8"
V L "y" 6 307 "int8"
V L "address" 6 309 "int8"
F G "lcd_putc" 6 320 "void()"
V L "c" 6 320 "int8"
F G "lcd_getc" 6 336 "int8()"
V L "x" 6 336 "int8"
V L "y" 6 336 "int8"
V L "value" 6 338 "int8"
C L "lcd_getc" 6 2 1 "FUNCTION"
V G "opcion1" 0 37 "int8[1]"
V G "opcion2" 0 38 "int8[1]"
V G "opcion3" 0 39 "int8[1]"
V G "opcion4" 0 40 "int8[1]"
C L "TEMP" 0 37 2 "FUNCTION"
F G "TEMP" 0 46 "void()"
C L "TEMP" 0 37 1 "FUNCTION"
C L "TEMP" 0 37 1 "FUNCTION"
C L "TEMP" 0 37 1 "FUNCTION"
C L "TEMP" 0 37 1 "FUNCTION"
C L "TEMP" 0 37 1 "FUNCTION"
C L "TEMP" 0 37 1 "FUNCTION"
C L "TEMP" 0 37 1 "FUNCTION"
C L "timer0" 0 37 1 "FUNCTION"
F G "timer0" 0 70 "void()"
C L "timer0" 0 37 1 "FUNCTION"
C L "timer1" 0 37 1 "FUNCTION"
F G "timer1" 0 79 "void()"
C L "timer1" 0 37 1 "FUNCTION"
C L "timer1" 0 37 1 "FUNCTION"
C L "timer1" 0 37 1 "FUNCTION"
C L "MENU" 0 37 1 "FUNCTION"
F G "MENU" 0 106 "void()"
C L "MAIN" 0 37 1 "FUNCTION"
F G "MAIN" 0 125 "void()" "CONFIG.ENTRADASYSALIDAS//////////////////////////////////////////////////"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 2 "FUNCTION"
C L "MAIN" 0 37 2 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 2 "FUNCTION"
V L "cant_pulsos" 0 146 "int8"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
