ÀÄMagnetoTerapia
   ÃÄMAIN  0/156  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/68  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const305  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄMENU  0/49  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PSTRINGC_322  0/78  Ram=2
   ³  ³  ³  ÀÄlcd_putc  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PSTRINGC_322  0/78  Ram=2
   ³  ³  ³  ÀÄlcd_putc  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PSTRINGC_322  0/78  Ram=2
   ³  ³  ³  ÀÄlcd_putc  (Inline)  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÀÄ@PSTRINGC_322  0/78  Ram=2
   ³  ³     ÀÄlcd_putc  (Inline)  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³           ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³           ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@goto11035  0/8  Ram=0
   ³  ÃÄTEMP  0/93  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄTEMP  0/93  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄTEMP  0/93  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÀÄTEMP  0/93  Ram=2
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@MUL1616  0/21  Ram=5
   ³     ÃÄ@DIV1616  0/37  Ram=5
   ³     ÃÄ@ITOF  0/29  Ram=2
   ³     ÀÄ@FLT  0/63  Ram=10
   ÃÄtimer0  0/10  Ram=0
   ÀÄtimer1  0/25  Ram=0
      ÀÄTEMP  0/93  Ram=2
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@MUL1616  0/21  Ram=5
         ÃÄ@MUL1616  0/21  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@ITOF  0/29  Ram=2
         ÀÄ@FLT  0/63  Ram=10
