004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     lcdlat
006     PORTB
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02C bits
02D-030 tem
031     cont
032     timeraux
033     MAIN.cant_pulsos
034     lcd_init.i
034     @PSTRINGC_322.@SCRATCH1
034     MAIN.@SCRATCH1
035     lcd_init.@SCRATCH1
035     @PSTRINGC_322.@SCRATCH2
036     lcd_putc.c
037     lcd_gotoxy.x
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A     lcd_gotoxy.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_read_byte.high
03E     lcd_send_nibble.n
03F     lcd_read_byte.@SCRATCH1
040-041 @ITOF.P1
040-043 @FLT.P2
040     @delay_ms1.P3
040     TEMP.@SCRATCH1
041     TEMP.@SCRATCH2
042-043 @MUL1616.P1
042-043 @DIV1616.P2
044-045 @DIV1616.P1
044-045 @MUL1616.P2
044-047 @FLT.P3
046     @MUL1616.@SCRATCH1
046     @DIV1616.@SCRATCH1
048     @FLT.@SCRATCH1
049     @FLT.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
006B  @delay_ms1
00D7  @FLT
00BA  @ITOF
0039  LCD_INIT_STRING
01A7  lcd_read_byte
019E  lcd_read_nibble
018C  lcd_send_nibble
01A4  lcd_send_byte
01FA  lcd_init
023E  lcd_gotoxy
0265  lcd_putc
0041  opcion1
0049  opcion2
0051  opcion3
0059  opcion4
0116  TEMP
0080  @MUL1616
0095  @DIV1616
0061  timer0
0173  timer1
029E  MENU
0250  @PSTRINGC_322
02CF  MAIN
036B  @goto11035
02CF  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Josefina\Desktop\tp-final\

Project Files:
    MagnetoTerapia.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f88.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\Josefina\Desktop\tp-final\MagnetoTerapia (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      MagnetoTerapia.err
    Ext Symbols: MagnetoTerapia.esym
    INHX8:       MagnetoTerapia.hex
    Symbols:     MagnetoTerapia.sym
    List:        MagnetoTerapia.lst
    Debug/COFF:  MagnetoTerapia.cof
    Project:     MagnetoTerapia.PJT
    Call Tree:   MagnetoTerapia.tre
    Statistics:  MagnetoTerapia.sta
